<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#8B8989"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nim"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nim :"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/nama"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama :"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/kelas"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelas :"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/sesi"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sesi :"
            android:textColor="#fff"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>